{
  "name": "telegram-islamic-bot-enhanced",
  "version": "4.0.0",
  "description": "نظام متكامل لإدارة الأذكار الإسلامية عبر تليجرام - النسخة المطورة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bot": "node bot.js",
    "setup": "node setup.js",
    "init-db": "node scripts/init-db.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js backup-file.json",
    "test": "echo \"No tests specified\" && exit 0",
    "admin": "node server.js",
    "enhanced": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "islamic",
    "adhkar",
    "quran",
    "reminders",
    "arabic",
    "enhanced",
    "media",
    "streaming"
  ],
  "author": "dev3bod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qloooooop1/Azker"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "telegram-session": "^1.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}