{
  "name": "telegram-islamic-bot",
  "version": "3.0.0",
  "description": "Telegram bot for Islamic reminders and notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "bot": "node bot.js",
    "audit-fix": "npm audit fix --force",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "telegram",
    "bot",
    "islamic",
    "adhkar",
    "quran",
    "reminders"
  ],
  "author": "dev3bod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qloooooop1/Azker"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "moment-timezone": "^0.5.45",
    "fs-extra": "^11.2.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}